{
    "version": 2,
    "outputDirectory": "public",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.2",
            "memory": 1024,
            "includeFiles": "public/**"
        }
    },
    "routes": [
        { "src": "/build/(.*)", "dest": "/build/$1" },
        { "src": "/(.*\\.(png|jpg|jpeg|gif|svg|ico|pdf))$", "dest": "/$1" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://ammar-raihan.vercel.app",
        "ASSET_URL": "/",
        "LOG_CHANNEL": "stderr",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_STORE": "array",
        "SESSION_DRIVER": "cookie",
        "DB_CONNECTION": "sqlite",
        "DB_DATABASE": ":memory:",
        "LARAVEL_SERVICES_CACHE": "/tmp/services.php",
        "LARAVEL_PACKAGES_CACHE": "/tmp/packages.php"
    }
}
